# Use zsh
set-option -g default-shell /bin/zsh
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
# Load onedark theme
#run-shell ~/.tmux-custom-theme.tmux

setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

## Status bar design
# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-style bg=default,fg=colour12
set -g status-interval 1

# messaging
set -g message-style fg=black,bg=colour6
set -g message-command-style fg=black,bg=colour6

#window mode
setw -g mode-style bg=colour6,fg=black

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes {
setw -g clock-mode-colour blue
setw -g mode-style bold
setw -g mode-style fg=magenta
setw -g mode-style bg=black

# }
# The panes {

set -g pane-border-style bg=default
set -g pane-border-style fg=brightblack
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=blue

# }
# The statusbar {

set -g status-position bottom
set -g status-fg white
set -g status-bg default
#set -g status-attr dim
set -g status-left ''
set -g status-right '%Y/%m/%d %H:%M:%S'
set -g status-right-style fg=brightblack
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style none
setw -g window-status-current-style fg=colour6
setw -g window-status-current-format '#I: #W '

setw -g window-status-style none
setw -g window-status-style fg=brightblack
setw -g window-status-format '#I: #W '

setw -g window-status-bell-style bold
setw -g window-status-bell-style fg=colour255
setw -g window-status-bell-style bg=colour1

# }
# The messages {

#set -g message-attr bold
#set -g message-fg colour232
#set -g message-bg colour166

# }

# Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Zoom shortcuts.
bind-key -n C-Space resize-pane -Z
